#182 haproxy1.4.5
global  
    log 127.0.0.1 local0  
    maxconn 65535  
    chroot /usr/local/haproxy  
    uid 99     
    gid 99  
    daemon  
    nbproc 12
    pidfile /usr/local/haproxy/haproxy.pid  
  
    
defaults   
    mode   http   
    option httplog   
    #      option httpclose   
    option dontlognull   
    #      option forwardfor header ORIG_CLIENT_IP
    option http-server-close 
    #      option http-pretend-keepalive
    retries 5 
    option redispatch   
    option abortonclose
    maxconn 65535   
    timeout connect      500000ms   
    timeout client       500000ms   
    timeout server       500000ms   
    #timeout check        2000

listen admin_stats
    bind 0.0.0.0:1080
    mode http
    log 127.0.0.1 local0 err 
    stats refresh 30s
    stats uri     /web-status
    stats realm  eachbuyer\Haproxy Proxy
    stats auth admin:JQE2rBPuFvu6RF
    stats hide-version
    stats admin if TRUE




frontend http-in
    bind 0.0.0.0:80
    mode http
    log global
    option httplog
    #option httpclose
    option http-server-close 
    option http-pretend-keepalive
    option forwardfor
    #option forwardfor except 127.0.0.0/8

    capture request header Host len 20 
    capture request header Referer len 20
    capture response header Server len 40
#    capture response header Content-Length len 10
    capture request header User-Agent len 16
#    capture request header Content-Length len 10

    acl short_domain hdr(Host) -i eachbuyer.com
    acl admin_path path_beg -i /admin

    acl www_buyandfun hdr(Host) -i www.buyandfun.com
    acl jc08 hdr_beg(host) -i www.eachbuyer.com
    acl static08 path_end -i admin
    acl ip_host hdr(Host) -i 50.22.208.182
    acl is_eachbuyer_env_test src 58.30.36.67 203.100.86.24 58.30.36.68 58.30.36.69
#    acl is_eachbuyer_env_test url_reg EB=is_eb_qinkuntest
    acl is_sitemap path_reg -i ^/(sitemap/|sitemap(s)?.xml) 
    acl is_sitemap path_reg ^/([A-Z]|0\-9)(_[0-9]*)?.html

    acl is_www_kairh hdr_beg(host) -i www.kairh.com
    acl is_www_eachbuyer hdr_beg(host) -i www.eachbuyer.com
    acl is_de_eachbuyer hdr_beg(host) -i de.eachbuyer.com
    acl is_ru_eachbuyer hdr_beg(host) -i ru.eachbuyer.com          
    acl is_fr_eachbuyer hdr_beg(host) -i fr.eachbuyer.com
    acl is_it_eachbuyer hdr_beg(host) -i it.eachbuyer.com
    acl is_es_eachbuyer hdr_beg(host) -i es.eachbuyer.com
    acl is_br_eachbuyer hdr_beg(host) -i br.eachbuyer.com
    acl is_m_eachbuyer hdr_beg(host) -i m.eachbuyer.com
    acl is_test1212 hdr_beg(host) -i test1212.eachbuyer.com
#    acl test1 hdr_dom(host) -i www.eachbuyer.com
    acl web-client path_beg -i /json
    acl web-client path_beg -i /shell
    acl is_datafeed path_beg -i /datafeed
    acl is_yangjinyuan path_beg -i /api/syncData
    acl is_sitemapurl path_beg -i /crontab/input_data/sync_a2z_log.php
    acl diaoyu src 198.204.252.234
    acl msnbot src 65.55.213.241 65.55.213.192 65.55.213.242 65.55.213.191 65.55.213.193

    block if msnbot
    block if diaoyu
    block if admin_path

    redirect prefix http://www.eachbuyer.com code 301 if short_domain
    redirect prefix http://www.eachbuyer.com code 301 if www_buyandfun
    redirect prefix http://www.eachbuyer.com code 301 if ip_host
    redirect location http://www.eachbuyer.com code 301 if static08
        
    use_backend sitemapurl if is_sitemapurl
    use_backend yangjinyuan if is_yangjinyuan
    use_backend datafeed if is_datafeed
    use_backend eachbuyer_for_env_test if is_eachbuyer_env_test
    use_backend  json if web-client
    use_backend  sitemap if is_sitemap
    use_backend  shell if web-client
    use_backend kairh if is_www_kairh
    use_backend eachbuyer if is_www_eachbuyer
    use_backend eachbuyer if is_de_eachbuyer
    use_backend eachbuyer if is_ru_eachbuyer
    use_backend eachbuyer if is_fr_eachbuyer
    use_backend eachbuyer if is_it_eachbuyer
    use_backend eachbuyer if is_es_eachbuyer
    use_backend eachbuyer if is_br_eachbuyer
    use_backend eachbuyer_m if is_m_eachbuyer
    use_backend test1212 if is_test1212
#    default_backend json 
#    default_backend shell 
#    default_backend eachbuyer_m 

    default_backend eachbuyer

backend sitemapurl
        mode http
	option httplog
	log global
	balance roundrobin
        server s8 10.102.55.139:80 weight 1 check inter 2000 rise 3 fall 3

backend sitemap
        mode http
	option httplog
	log global
	balance roundrobin
        server s8 10.102.55.139:80 weight 1 check inter 2000 rise 3 fall 3

backend yangjinyuan
        mode http
        option httplog
        balance roundrobin
        server s5 10.32.65.67:80 weight 1 check inter 2000 rise 3 fall 3

backend datafeed
        mode http
        option httplog
        log global
        balance roundrobin
        server s8 10.102.55.139:80 weight 1 check inter 2000 rise 3 fall 3

backend  eachbuyer
    mode http
    option httplog
    log global
    balance roundrobin
    server web01  10.32.65.77:80  weight 5 check inter 3000 rise 2 fall 3
    server web02  10.32.65.67:80  weight 5 check inter 3000 rise 2 fall 3
    server web03  10.32.65.69:80  weight 2 check inter 3000 rise 2 fall 3

backend  kairh
    mode http
    option httplog
    log global
    balance roundrobin
    server web01  10.32.65.77:80  weight 5 check inter 3000 rise 2 fall 3
    server web02  10.32.65.67:80  weight 5 check inter 3000 rise 2 fall 3
    server web03  10.32.65.69:80  weight 2 check inter 3000 rise 2 fall 3

backend  eachbuyer_for_env_test
    mode http
    option httplog
    log global
    balance roundrobin
    server web01  10.32.65.77:80  weight 3 check inter 3000 rise 2 fall 3

#    server web02  50.22.208.179:80  weight 5 check inter 3000 rise 2 fall 3
#    server web03  50.22.208.180:80  weight 8 check inter 3000 rise 2 fall 3
#    server s8 17a3.193.239.162:80  weight 8 check inter 3000 rise 2 fall 3

backend  eachbuyer_m
    mode http
    option httplog
    log global
    balance roundrobin
    server webm_01  10.32.65.77:80  weight 3 check inter 3000 rise 2 fall 3
    #server webm_01  50.22.208.179:80  weight 3 check inter 3000 rise 2 fall 3

backend  test1212
    mode http
    option httplog
    log global
    balance roundrobin
    server web_01  10.32.65.75:80  weight 3 check inter 3000 rise 2 fall 3

backend json
    mode http
    option httplog
    log global 
    balance roundrobin 
    server server01  10.32.65.67:80  weight 5 check inter 3000 rise 2 fall 3


backend shell
    mode http
    option httplog
    log global
    balance roundrobin
    server server01  10.32.65.77:80  weight 5 check inter 3000 rise 2 fall 3

backend admin
    mode http
    option httplog
    log global
    balance roundrobin
    server server01  10.32.65.67:80  weight 3 check inter 3000 rise 2 fall 3


#listen  nagios
#    bind :8083
#    mode http
#    option httplog
#    log global
#    balance  roundrobin
    #        option tcpka
    #option mysql-check user haproxy
#    clitimeout      3000000
#   contimeout      300000
#    srvtimeout      300000
    #option  httpchk GET /index.html
#    server  nagios01 10.32.65.69:8083  cookie 1 check inter 1500 rise 3 fall 3 weight 1

