#user  nobody;
worker_processes  auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log main;

    sendfile        on;
    #tcp_nopush     on;
#    server_tokens off;
    server_tag "Eb Server/6.8.1";
    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    upstream mysvr {   
        server 10.32.65.67:80; 
        server 10.32.65.69:80; 
        server 10.32.65.77:80; 
    }


    # HTTPS server
    #
    server {
        listen       443;
        server_name www.eachbuyer.com de.eachbuyer.com fr.eachbuyer.com es.eachbuyer.com it.eachbuyer.com br.eachbuyer.com ru.eachbuyer.com;

        ssl                  on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate      /usr/local/nginx/conf/certificates/eachbuyer.crt;
        ssl_certificate_key  /usr/local/nginx/conf/certificates/eachbuyer.key;
        ssl_session_timeout  5m;


        location / {
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_pass http://mysvr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

#        location /admin {
#            proxy_next_upstream http_502 http_504 error timeout invalid_header;
#            proxy_pass ;
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $remote_addr;
#        }

#        location /json {
#            proxy_next_upstream http_502 http_504 error timeout invalid_header;
#            proxy_pass http://50.22.208.179:80;
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $remote_addr;
#        }

#        location /shell {
#            proxy_next_upstream http_502 http_504 error timeout invalid_header;
#            proxy_pass http://50.22.208.179:80;
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $remote_addr;
#        }

    }

    upstream eachbuyerm {   
        server 10.32.65.75:80; 
    }

    server {
        listen       443;
        server_name m.eachbuyer.com;

        ssl                  on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate      /usr/local/nginx/conf/certificates/eachbuyer.crt;
        ssl_certificate_key  /usr/local/nginx/conf/certificates/eachbuyer.key;
        ssl_session_timeout  5m;


        location / {
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            #proxy_pass http://eachbuyerm;
            proxy_pass http://10.32.65.77:80;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
#        upstream test1212 {
#                server 50.22.240.18:80;
#        }
#        server {
#                listen       443;
#                server_name test1212.eachbuyer.com;
#
#        ssl                  on;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#	ssl_certificate      /usr/local/nginx/conf/certificates/eachbuyer.crt;
#        ssl_certificate_key  /usr/local/nginx/conf/certificates/eachbuyer.key;
#        ssl_session_timeout  5m;
#
#       location / {
#            proxy_next_upstream http_502 http_504 error timeout invalid_header;
#            proxy_pass http://50.22.240.18:80;
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $remote_addr;
#            }
#        }


    # 禁止IP直接访问
#	include site/*.conf;
    include sites/*.conf;

}

