!Configuration File for keepalived 

global_defs { 
    notification_email { 
    annirg@qq.com 
    } 
    notification_email_from sunb116@163.com 
    smtp_server smtp.163.com 
    smtp_connect_timeout 30 
    router_id 182
} 
vrrp_script chk_haproxy { 
    script "/usr/local/keepalived/etc/check_haproxy.sh" 
    interval 2 
    weight -60 
} 

vrrp_instance VI_1 { 
    state MASTER 
    interface eth1 
    virtual_router_id 100 
    priority 100 
    advert_int 1 
    authentication { 
        auth_type PASS 
        auth_pass 1111 
    } 
    virtual_ipaddress { 
        50.22.240.21
    } 
    track_script { 
        chk_haproxy 
    } 
} 
vrrp_instance VI_2 { 
    state BACKUP 
    interface eth1 
    virtual_router_id 101
    priority 50 
    advert_int 1 
    authentication { 
        auth_type PASS 
        auth_pass 1111 
    } 
    virtual_ipaddress { 
        50.22.240.22 
    }
}
